<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtmICi2foGYs9hXGOnuh6IbrXdjZI51KVdKQ&s");
        background-size: cover;
        color: white;
    }
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #0056b3;
}
p {
    line-height: 1.6;
}
.contact-info {
    list-style-type: none;
    padding: 0;
}
.contact-info li {
    margin-bottom: 10px;
}
.contact-info span {
    font-weight: bold;
}
.nav{
            display: flex;
            text-align: center;
        }
        .a{
            margin-left: 25%;
            color: white;
        }
        .a:hover,.b:hover,.c:hover,,e:hover{
            color:blueviolet;
            text-decoration: underline;
        }
        .b{
            margin-left: 10%;
            color: white;
        }
        .c{
            margin-left: 10%;
            color: white;
        }
        .e{
            margin-left: 10%;
            color: white;
        }
        .name{
                margin-left: 39%;
                margin-top: 17%;
                font-size: 200%;
                color: white;
        }
</style>
</head>
<body>
    <hr>
    <nav>
        <div class="nav" style="align-content:center;">
            <a class="a" href="portfolio.html">Home</a>
            <a class="b" href="project.html">My Projects</a>
            <a class="e" href="intern.html">My Internships</a>
            <a class="c" href="about_me.html">About Me</a>
        </div>
    </nav>
    <hr>
<div class="container">
<h1>Contact Me</h1>
<p>I'm always eager to connect with like-minded professionals, explore collaborative opportunities, or just have a friendly chat about the latest in technology and telecommunications. Here’s how you can get in touch with me:</p>
<ul class="contact-info">
    <li><span>Email:</span> jaiprakash@example.com</li>
    <li><span>Phone:</span> +91-12345-67890</li>
    <li><span>LinkedIn:</span> <a href="https://www.linkedin.com/in/jaiprakashnarayanan" target="_blank">linkedin.com/in/jaiprakashnarayanan</a></li>
    <li><span>Twitter:</span> <a href="https://twitter.com/jaiprakash_n" target="_blank">@jaiprakash_n</a></li>
</ul>
<p>Feel free to reach out to me for any inquiries, project discussions, or networking opportunities. I look forward to hearing from you!</p>
</div>

</body>
</html>