<!DOCTYPE html>
<html>
    <head><title>Grid2</title>
    <style>
        .con{
            display: grid;
        }
        .f1{
            display: grid;
            background-color: bisque;
            grid-column-start: span 3;
            text-align: center;
        }
        .f2{
            display: grid;
            background-color: aliceblue;
            grid-row-start: span 2;
            text-align: center;
        }
        .f3{
            display: grid;
            background-color: blue;
            text-align: center;
        }
        .f4
        {
            display: grid;
            background-color: chocolate;
            text-align: center;
        }
        .f5{
            display: grid;
            background-color: aquamarine;
            text-align: center;
            grid-column-start: span 2;
        }
    </style>
    </head>
    <body>
        <div class="con">
            <div class="f1">1</div>
            <div class="f2">2</div>
            <div class="f3">3</div>
            <div class="f4">4</div>
            <div class="f5">5</div>
        </div>
    </body>
</html>