<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{

        height:100px;
        width:100px;
        background-color: red;
        animation-name: anime;
        animation-duration: 5s ;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0,1.79,0,1.54);
        position: relative;
        border-radius: 50%;
        top 0px;
        left:0px;
    }
    @keyframes anime{
        10%{background-color:red;left:0px;top:0px;}
        20%{background-color:blue;left:200px;top:0px;}
        30%{background-color:rgb(131, 176, 41);left:200px;top:400px;}
        40%{background-color:rgb(131, 176, 41);left:400px;top:400px;}
        50%{background-color:rgb(185, 62, 149);left:400px;top:200px;}
        60%{background-color:yellow;left:0px;top:200px}
        70  %{background-color:yellow;left:0px;top:0px}
    }
</style>
<body>
    <div>

    </div>
    
</body>
</html>