<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cal{
            height: 2cm;
            background-color: brown;
        }
        @media screen and (max-width: 1200px){
            #cal{
                background-color: black;
                height: 2cm;
            }
        }
        @media screen and (max-width: 600px){
            #cal{
                background-color:blueviolet;
                height: 2cm;
            }
        }
        #cl{
            height: 2cm;
            background-color: rgb(0, 0, 0);
        }
        @media screen and (max-width: 1200px){
            #cl{
                background-color: blueviolet;
                height: 2cm;
            }
        }
        @media screen and (max-width: 600px){
            #cl{
                background-color:brown;
                height: 2cm;
            }
        }
        #c{
            height: 2cm;
            background-color: blueviolet;
        }
        @media screen and (max-width: 1200px){
            #c{
                background-color: brown;
                height: 2cm;
            }
        }
        @media screen and (max-width: 600px){
            #c{
                background-color: black;
                height: 2cm;
            }
        }
        
    </style>
</head>
<body>
    <hr id="cal">
    <hr id="cl">
    <hr id="c">
</body>
</html>